# datasource配置 
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wujiatong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jsp配置
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/xvkang/ssm/mapper/*.xml
# mybatis.type-aliases-package=com.xvkang.ssm.model
# mybatis.type-handlers-package=com.example.typehandler
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=1000
# mybatis.configuration.default-statement-timeout=300
# mybatis-plus配置
mybatis-plus.type-aliases-package=com.xvkang.ssm.model


# 日志配置
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE